[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/audio.c
[e E7586 audio_files `uc
AUDIO_DAMAGE_CAST 0
AUDIO_HEAL_CAST 1
AUDIO_STUN_CAST 2
AUDIO_STUN_HIT 3
AUDIO_STUN_END 4
AUDIO_CUSTOM_CAST 5
]
"47 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_PIU.h
[e E7670 bt_state `uc
BT_STATE_DISCONECTED 0
BT_STATE_CONNECTED 1
]
"36 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_PIU.c
[e E7674 bt_commands `uc
BT_CMND_DETONATE 0
BT_CMND_ARM_MANUAL 1
BT_CMND_ARM_AUTO 2
BT_CMND_SUCCESS 3
BT_CMND_FAILURE 4
BT_CMND_CONNECT 5
BT_CMND_DISCONECT 6
BT_CMND_IS_CONNECTED 7
]
"17 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_remote.h
[e E7586 bt_state `uc
BT_STATE_DISCONECTED 0
BT_STATE_CONNECTED 1
]
"24 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_remote.c
[e E7590 bt_commands `uc
BT_CMND_DETONATE 0
BT_CMND_ARM_MANUAL 1
BT_CMND_ARM_AUTO 2
BT_CMND_SUCCESS 3
BT_CMND_FAILURE 4
BT_CMND_CONNECT 5
BT_CMND_DISCONECT 6
BT_CMND_IS_CONNECTED 7
]
"518 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/LEDLogic.c
[e E7587 patterns `uc
LED_ARMED 0
LED_DAMAGE 1
LED_ELEMENT_DAMAGE 2
LED_HEAL 3
LED_STUN_CAST 4
LED_STUN_SELF 5
LED_SELF_TEST_PASSED 6
LED_SELF_TEST_FAILED 7
]
"208 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart1.c
[e E7590 bt_commands `uc
BT_CMND_DETONATE 0
BT_CMND_ARM_MANUAL 1
BT_CMND_ARM_AUTO 2
BT_CMND_SUCCESS 3
BT_CMND_FAILURE 4
BT_CMND_CONNECT 5
BT_CMND_DISCONECT 6
BT_CMND_IS_CONNECTED 7
]
"185 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/i2c2.c
[e E7395 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"187
[e E7463 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"45 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/main.h
[e E7682 device_state `uc
DEV_STATE_DISARMED 0
DEV_STATE_ARMED_AUTO 1
DEV_STATE_ARMED_MANUAL 2
DEV_STATE_STUNNED 3
]
"47 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_PIU.h
[e E7725 bt_state `uc
BT_STATE_DISCONECTED 0
BT_STATE_CONNECTED 1
]
"116 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/main.c
[e E7589 patterns `uc
LED_ARMED 0
LED_DAMAGE 1
LED_ELEMENT_DAMAGE 2
LED_HEAL 3
LED_STUN_CAST 4
LED_STUN_SELF 5
LED_SELF_TEST_PASSED 6
LED_SELF_TEST_FAILED 7
]
"177
[e E7672 audio_files `uc
AUDIO_DAMAGE_CAST 0
AUDIO_HEAL_CAST 1
AUDIO_STUN_CAST 2
AUDIO_STUN_HIT 3
AUDIO_STUN_END 4
AUDIO_CUSTOM_CAST 5
]
"198
[e E7626 spell_type `uc
IR_SPELL_DAMAGE 0
IR_SPELL_STUN 2
IR_SPELL_HEAL 4
]
"32 /Applications/microchip/xc8/v1.36/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.36/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/memcpy.c
[v _memcpy memcpy `(*.30v  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.36/sources/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/audio.c
[v _play_audio_file play_audio_file `(v  1 e 1 0 ]
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/bt_to_PIU.c
[v _PIU_bt_clear_data_buff PIU_bt_clear_data_buff `T(v  1 s 1 PIU_bt_clear_data_buff ]
"14
[v _PIU_bt_enter_command_mode PIU_bt_enter_command_mode `(uc  1 e 1 0 ]
"29
[v _PIU_bt_exit_command_mode PIU_bt_exit_command_mode `(uc  1 e 1 0 ]
"98
[v _PIU_bt_read_cmnd_to_buffer PIU_bt_read_cmnd_to_buffer `(v  1 e 1 0 ]
"34 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/ir_tx.c
[v _getCRC getCRC `(uc  1 e 1 0 ]
"44
[v _getBitStream getBitStream `(v  1 e 1 0 ]
"84
[v _sendOne sendOne `(v  1 e 1 0 ]
"90
[v _sendZero sendZero `(v  1 e 1 0 ]
"188
[v _modulate15Cycles modulate15Cycles `(v  1 e 1 0 ]
"194
[v _modulate30Cycles modulate30Cycles `(v  1 e 1 0 ]
"201
[v _waitLow15Cycles waitLow15Cycles `(v  1 e 1 0 ]
"207
[v _waitLow30Cycles waitLow30Cycles `(v  1 e 1 0 ]
"8 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/LEDLogic.c
[v _LEDOne LEDOne `T(v  1 s 1 LEDOne ]
"18
[v _LEDZero LEDZero `T(v  1 s 1 LEDZero ]
"26
[v _colorBlack colorBlack `(v  1 s 1 colorBlack ]
"56
[v _colorRed colorRed `(v  1 s 1 colorRed ]
"86
[v _colorRedTwo colorRedTwo `(v  1 s 1 colorRedTwo ]
"116
[v _colorGreen colorGreen `(v  1 s 1 colorGreen ]
"146
[v _colorYellow colorYellow `(v  1 s 1 colorYellow ]
"208
[v _colorBlue colorBlue `(v  1 s 1 colorBlue ]
"240
[v _colorBlueTwo colorBlueTwo `(v  1 s 1 colorBlueTwo ]
"272
[v _colorPink colorPink `(v  1 s 1 colorPink ]
"301
[v _clearPattern clearPattern `(v  1 e 1 0 ]
"309
[v _playDamage playDamage `(v  1 e 1 0 ]
"322
[v _playArmed playArmed `(v  1 e 1 0 ]
"356
[v _playElementDamage playElementDamage `(v  1 e 1 0 ]
"390
[v _playHeal playHeal `(v  1 e 1 0 ]
"403
[v _playStun playStun `(v  1 e 1 0 ]
"436
[v _playStunSelf playStunSelf `(v  1 e 1 0 ]
"466
[v _playTestPassed playTestPassed `(v  1 e 1 0 ]
"484
[v _playTestFailed playTestFailed `(v  1 e 1 0 ]
"518
[v _LED_play_pattern LED_play_pattern `(v  1 e 1 0 ]
"572
[v _draw draw `(v  1 e 1 0 ]
"56 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/main.c
[v _main main `(v  1 e 1 0 ]
"160
[v _init_Bluetooth_to_PIU init_Bluetooth_to_PIU `(v  1 s 1 init_Bluetooth_to_PIU ]
"165
[v _init_Bluetooth_to_remote init_Bluetooth_to_remote `(v  1 s 1 init_Bluetooth_to_remote ]
"170
[v _init_audio_controller init_audio_controller `(v  1 s 1 init_audio_controller ]
"60 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"83
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
"98
[v _CCP4_CallBack CCP4_CallBack `(v  1 e 1 0 ]
"77 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"114
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"135
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"168
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"187
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"76 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"157
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"176
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"199 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"234
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"564
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"582
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"642
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"695
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"708
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"729
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
"52 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"77
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"130
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"63 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"58 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"84
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"63 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"95
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"160
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"182
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
"191
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"195
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"78
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/util_functions.c
[v _delay_25ms_n_times delay_25ms_n_times `(v  1 e 1 0 ]
[v i2_delay_25ms_n_times delay_25ms_n_times `(v  1 e 1 0 ]
"54 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/Wtv020sd16p.c
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"49 /Applications/microchip/xc8/v1.36/include/pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S2852 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64
[u S2859 . 1 `S2852 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES2859  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S1614 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1246
[s S1617 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S1622 . 1 `S1614 1 . 1 0 `S1617 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1622  1 e 1 @3912 ]
"1709
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
[s S2764 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1730
[s S2768 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S2776 . 1 `S2764 1 . 1 0 `S2768 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2776  1 e 1 @3921 ]
"1779
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1798
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"1817
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1886
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1905
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"1924
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"1993
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2012
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3293
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
[s S2221 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3483
[s S2230 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S2233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S2236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S2239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S2242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S2245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S2248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S2251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S2254 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S2257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S2260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S2263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S2266 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S2268 . 1 `S2221 1 . 1 0 `S2230 1 . 1 0 `S2233 1 . 1 0 `S2236 1 . 1 0 `S2239 1 . 1 0 `S2242 1 . 1 0 `S2245 1 . 1 0 `S2248 1 . 1 0 `S2251 1 . 1 0 `S2254 1 . 1 0 `S2257 1 . 1 0 `S2260 1 . 1 0 `S2263 1 . 1 0 `S2266 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2268  1 e 1 @3947 ]
"3592
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S1687 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3643
[s S1693 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S2155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S2158 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S2160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S2163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S2166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S2169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S2172 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2175 . 1 `S1687 1 . 1 0 `S1693 1 . 1 0 `S2152 1 . 1 0 `S2155 1 . 1 0 `S2158 1 . 1 0 `S2160 1 . 1 0 `S2163 1 . 1 0 `S2166 1 . 1 0 `S2169 1 . 1 0 `S2172 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2175  1 e 1 @3948 ]
"3732
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4124
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4214
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"4233
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4540
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S1228 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4587
[s S1237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1240 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1249 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1255 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1257 . 1 `S1228 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1257  1 e 1 @3953 ]
"4831
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
"5086
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5123
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5160
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5197
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S921 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"6067
[u S925 . 1 `S921 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES925  1 e 1 @3962 ]
[s S932 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6098
[u S936 . 1 `S932 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES936  1 e 1 @3963 ]
[s S719 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
]
"6132
[s S723 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S725 . 1 `S719 1 . 1 0 `S723 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES725  1 e 1 @3964 ]
[s S2749 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6199
[u S2753 . 1 `S2749 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2753  1 e 1 @3966 ]
"7337
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S2909 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7385
[s S2918 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S2920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S2923 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S2926 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S2929 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S2932 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S2935 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S2938 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S2941 . 1 `S2909 1 . 1 0 `S2918 1 . 1 0 `S2920 1 . 1 0 `S2923 1 . 1 0 `S2926 1 . 1 0 `S2929 1 . 1 0 `S2932 1 . 1 0 `S2935 1 . 1 0 `S2938 1 . 1 0 ]
[v _LATAbits LATAbits `VES2941  1 e 1 @3977 ]
"7469
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S216 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7517
[s S225 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S239 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S245 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S248 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 ]
[v _LATBbits LATBbits `VES248  1 e 1 @3978 ]
"7601
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7733
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2869 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7765
[s S2878 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S2887 . 1 `S2869 1 . 1 0 `S2878 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2887  1 e 1 @3986 ]
"7954
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8175
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8416
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S947 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S955 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S960 . 1 `S947 1 . 1 0 `S955 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES960  1 e 1 @3997 ]
[s S977 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S985 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S990 . 1 `S977 1 . 1 0 `S985 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES990  1 e 1 @3998 ]
[s S735 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8938
[s S743 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S748 . 1 `S735 1 . 1 0 `S743 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES748  1 e 1 @3999 ]
[s S1015 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9018
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1028 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1031 . 1 `S1015 1 . 1 0 `S1024 1 . 1 0 `S1028 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1031  1 e 1 @4000 ]
[s S1052 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9103
[s S1061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1068 . 1 `S1052 1 . 1 0 `S1061 1 . 1 0 `S1065 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1068  1 e 1 @4001 ]
[s S765 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9188
[s S774 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S781 . 1 `S765 1 . 1 0 `S774 1 . 1 0 `S778 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES781  1 e 1 @4002 ]
[s S802 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9291
[s S811 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S813 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S822 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S825 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S828 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S831 . 1 `S802 1 . 1 0 `S811 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES831  1 e 1 @4003 ]
[s S870 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9395
[s S879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S882 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S885 . 1 `S870 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES885  1 e 1 @4004 ]
[s S684 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9474
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S699 . 1 `S684 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES699  1 e 1 @4005 ]
"9733
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"9788
[s S1354 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1369 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1371 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1374 . 1 `S1228 1 . 1 0 `S1237 1 . 1 0 `S1354 1 . 1 0 `S1363 1 . 1 0 `S1366 1 . 1 0 `S1369 1 . 1 0 `S1371 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1374  1 e 1 @4011 ]
"10194
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10574
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10651
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10728
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10805
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"10882
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S2605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"10917
[s S2608 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2615 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2622 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S2628 . 1 `S2605 1 . 1 0 `S2608 1 . 1 0 `S2615 1 . 1 0 `S2622 1 . 1 0 `S2625 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2628  1 e 1 @4017 ]
"10991
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"10997
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11016
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"11035
[v _T3GCON T3GCON `VEuc  1 e 1 @4020 ]
"11763
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12725
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2502 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12746
[s S2506 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2514 . 1 `S2502 1 . 1 0 `S2506 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2514  1 e 1 @4026 ]
"12795
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12814
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13706
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13985
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14696
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15328
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
"15422
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15455
[s S1482 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1501 . 1 `S1479 1 . 1 0 `S1482 1 . 1 0 `S1489 1 . 1 0 `S1498 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1501  1 e 1 @4045 ]
"15534
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15540
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15559
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S617 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15621
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S631 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S640 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S646 . 1 `S617 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _RCONbits RCONbits `VES646  1 e 1 @4048 ]
"15737
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15793
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S534 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16603
[s S537 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S546 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S549 . 1 `S534 1 . 1 0 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES549  1 e 1 @4081 ]
[s S315 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16679
[s S324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S337 . 1 `S315 1 . 1 0 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES337  1 e 1 @4082 ]
"19 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/LEDLogic.h
[v _last_pattern_was_heal last_pattern_was_heal `uc  1 e 1 0 ]
"64 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart1.c
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"65
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"66
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"70
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"63 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart2.c
[v _eusart2TxTail eusart2TxTail `uc  1 s 1 eusart2TxTail ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `[8]uc  1 s 8 eusart2TxBuffer ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `uc  1 s 1 eusart2RxHead ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `[8]uc  1 s 8 eusart2RxBuffer ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
[s S2036 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"185 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/i2c2.c
[s S2048 . 5 `uc 1 count 1 0 `*.30S2036 1 ptrb_list 1 1 `*.2E7395 1 pTrFlag 3 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S2048  1 s 5 i2c2_tr_queue ]
"186
[s S2052 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S2056 . 1 `S2052 1 s 1 0 `uc 1 status 1 0 ]
[s S2059 . 5 `*.30S2048 1 pTrTail 1 0 `*.30S2048 1 pTrHead 1 1 `S2056 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S2059  1 s 5 i2c2_object ]
"187
[v _i2c2_state i2c2_state `E7463  1 s 1 i2c2_state ]
"188
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"190
[v _p_i2c2_trb_current p_i2c2_trb_current `*.39S2036  1 s 2 p_i2c2_trb_current ]
"191
[v _p_i2c2_current p_i2c2_current `*.39S2048  1 s 2 p_i2c2_current ]
"57 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"401 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr3.h
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"56 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"112 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"58 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"63 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"191
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 0 ]
"193
} 0
"58 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"63 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"64 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"49 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"130 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"52 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"199 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"223
} 0
"76 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"77 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"60 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"518 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/LEDLogic.c
[v _LED_play_pattern LED_play_pattern `(v  1 e 1 0 ]
{
[v LED_play_pattern@pattern pattern `E7587  1 a 1 wreg ]
"543
[v LED_play_pattern@i_446 i `c  1 a 1 7 ]
"526
[v LED_play_pattern@i i `c  1 a 1 6 ]
"518
[v LED_play_pattern@pattern pattern `E7587  1 a 1 wreg ]
"521
[v LED_play_pattern@pattern pattern `E7587  1 a 1 5 ]
"561
} 0
"466
[v _playTestPassed playTestPassed `(v  1 e 1 0 ]
{
"467
[v playTestPassed@i i `i  1 a 2 3 ]
"482
} 0
"484
[v _playTestFailed playTestFailed `(v  1 e 1 0 ]
{
"485
[v playTestFailed@i i `i  1 a 2 3 ]
"490
} 0
"272
[v _colorPink colorPink `(v  1 s 1 colorPink ]
{
"300
} 0
"436
[v _playStunSelf playStunSelf `(v  1 e 1 0 ]
{
"438
[v playStunSelf@i i `c  1 a 1 4 ]
"464
} 0
"403
[v _playStun playStun `(v  1 e 1 0 ]
{
"406
[v playStun@i i `c  1 a 1 4 ]
"405
[v playStun@j j `c  1 a 1 3 ]
"434
} 0
"146
[v _colorYellow colorYellow `(v  1 s 1 colorYellow ]
{
"174
} 0
"390
[v _playHeal playHeal `(v  1 e 1 0 ]
{
"394
[v playHeal@i i `c  1 a 1 3 ]
"401
} 0
"116
[v _colorGreen colorGreen `(v  1 s 1 colorGreen ]
{
"144
} 0
"356
[v _playElementDamage playElementDamage `(v  1 e 1 0 ]
{
"360
[v playElementDamage@i i `c  1 a 1 4 ]
"359
[v playElementDamage@j j `c  1 a 1 3 ]
"388
} 0
"240
[v _colorBlueTwo colorBlueTwo `(v  1 s 1 colorBlueTwo ]
{
"270
} 0
"208
[v _colorBlue colorBlue `(v  1 s 1 colorBlue ]
{
"238
} 0
"309
[v _playDamage playDamage `(v  1 e 1 0 ]
{
"312
[v playDamage@i i `uc  1 a 1 3 ]
"319
} 0
"301
[v _clearPattern clearPattern `(v  1 e 1 0 ]
{
"302
[v clearPattern@i i `i  1 a 2 1 ]
"307
} 0
"26
[v _colorBlack colorBlack `(v  1 s 1 colorBlack ]
{
"54
} 0
"322
[v _playArmed playArmed `(v  1 e 1 0 ]
{
"326
[v playArmed@i i `c  1 a 1 4 ]
"325
[v playArmed@j j `c  1 a 1 3 ]
"354
} 0
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/util_functions.c
[v _delay_25ms_n_times delay_25ms_n_times `(v  1 e 1 0 ]
{
[v delay_25ms_n_times@n n `ui  1 p 2 0 ]
"17
} 0
"86 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/LEDLogic.c
[v _colorRedTwo colorRedTwo `(v  1 s 1 colorRedTwo ]
{
"114
} 0
"56
[v _colorRed colorRed `(v  1 s 1 colorRed ]
{
"84
} 0
"18
[v _LEDZero LEDZero `T(v  1 s 1 LEDZero ]
{
"24
} 0
"8
[v _LEDOne LEDOne `T(v  1 s 1 LEDOne ]
{
"15
} 0
"77 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"116
} 0
"160 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"162
[v TMR3_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"180
} 0
"182
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
{
"189
} 0
"195
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"198
} 0
"234 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"237
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"238
[v I2C2_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"239
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"240
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"562
} 0
"582
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
[v I2C2_Stop@completion_code completion_code `E7395  1 a 1 wreg ]
[v I2C2_Stop@completion_code completion_code `E7395  1 a 1 wreg ]
"585
[v I2C2_Stop@completion_code completion_code `E7395  1 a 1 0 ]
"597
} 0
"564
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
{
"580
} 0
"729
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
{
"732
} 0
"157 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"193
} 0
"168 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"185
} 0
"187
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"221
} 0
"83 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/mcc_generated_files/ccp4.c
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
{
[s S1648 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"85
[s S1651 . 2 `ui 1 ccpr4_16Bit 2 0 ]
[u S1653 CCPR4Reg_tag 2 `S1648 1 . 2 0 `S1651 1 . 2 0 ]
[v CCP4_CaptureISR@module module `S1653  1 a 2 5 ]
"96
} 0
"98
[v _CCP4_CallBack CCP4_CallBack `(v  1 e 1 0 ]
{
[v CCP4_CallBack@capturedValue capturedValue `ui  1 p 2 3 ]
"118
} 0
"10 /Users/matthew/MPLABXProjects/ECEN-4013-Spring-2016-MagicMine/Code/Mine/MagicMineTesting.X/util_functions.c
[v i2_delay_25ms_n_times delay_25ms_n_times `(v  1 e 1 0 ]
{
[v i2delay_25ms_n_times@n n `ui  1 p 2 0 ]
"17
} 0
